{
  "name": "text_scrambler",
  "version": "0.0.0",
  "description": "Genetically-generated text scrambling algorithms",
  "main": "src/index.js",
  "author": "David Hérault <dherault@gmail.com> (https://github.com/dherault)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dherault/text_scrambler.git"
  },
  "homepage": "https://github.com/dherault/text_scrambler#readme",
  "bugs": {
    "url": "https://github.com/dherault/text_scrambler/issues"
  },
  "scripts": {
    "test": "mocha --timeout 0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^6.0.2"
  },
  "dependencies": {
    "js-beautify": "^1.9.1",
    "js-levenshtein": "^1.1.6",
    "tmp": "^0.1.0"
  }
}
